; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board_build.partitions = no_ota.csv
board = m5stack-core-esp32
build_flags = 
    -DUSER_SETUP_LOADED 
    -DST7789_DRIVER 
    -DCGRAM_OFFSET
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DTFT_SDA_READ      ; Read and write on the MOSI/SDA pin, no separate MISO pin
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_DC=25         ; Data Command, aka Register Select or RS
    -DTFT_RST=26        ; Connect reset to ensure display initialises
    -DSPI_FREQUENCY=40000000
    ; -DCORE_DEBUG_LEVEL=5

framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    TFT_eSPI = https://github.com/Bodmer/TFT_eSPI.git#2.3.70
    NTPClient@3.1.0
    Timezone@1.2.4
    Time = https://github.com/PaulStoffregen/Time#v1.6.1
    Adafruit NeoPixel@1.11.0
    ESP Async WebServer = https://github.com/me-no-dev/ESPAsyncWebServer.git
    ArduinoJson@5.13.4